# prototype-pattern-example

./: README.md  pom.xml
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/io/github/huypva/prototype_pattern/: ConcretePrototype.java  Main.java
